<div class="Content Fixed">
    <div class="Text">
        <h1>Запись</h1>

        <p>Профессиональная звукозапись и микширование. Потрековая запись инструментов и вокала, одновременная запись
            живого коллектива (24 канала), аранжировка, услуги сессионных и студийных музыкантов.</p>

        <h5>Помещения:</h5>
        <ol>
            <li>Тон-студия (45 кв. м.) - реализована деревянная независимая "комната в комнате", система плавающих
                полов, с
                возможностью изменения уровня звукопоглощения, бесшумная вентиляция.
            </li>
            <li>Контрольная/монтажная комната с зоной отдыха.</li>
        </ol>

        <br>
        <h3>Оборудование</h3>

        <h5>Микшеры:</h5>
        <ul>
            <li>Пульт Allen & Heath, 24 I/O;</li>
            <li>Мониторный пульт Behringer, 24 I/O;</li>
            <li>Цифровой микшер Yamaha - DS2416 (2x);</li>
            <li>A/D, D/A - AX44 (4x).</li>
        </ul>

        <h5>Клавиши:</h5>
        <ul>
            <li>Синтезатор Yamaha - DX7;</li>
            <li>Сэмплер Korg - Triton (Full).</li>
        </ul>

        <h5>Обработка:</h5>
        <ul>
            <li>Предусилители DBX, Long, Aphex;</li>
            <li>Пространственная обработка Lexicon, Yamaha, Alesis.</li>
        </ul>

        <h5>Гитарное усиление:</h5>
        <ul>
            <li>Marshall;</li>
            <li>Mesa Boogie.</li>
        </ul>

        <h5>Басовое усиление:</h5>
        <ul>
            <li>Ampeg;</li>
            <li>Mesa Boogie.</li>
        </ul>

        <h5>Ударные:</h5>
        <ul>
            <li>Установка: "Yamaha - Custom Birch";</li>
            <li>Медь: "Paiste 5 - Rock Set".</li>
        </ul>

        <h5>Микрофоны:</h5>

        <p>Полный парк микрофонов для записи комнаты, кабинетов, ударных, вокала, струнных и духовых.
            Возможна одновременная запись всего коллектива.</p>
        <ul>
            <li>Neumann;</li>
            <li>Shure;</li>
            <li>Akg;</li>
            <li>Oktava;</li>
            <li>Audio-technica;</li>
            <li>Sennheiser.</li>
        </ul>


        <h5>Мониторинг:</h5>
        <ul>
            <li>Yamaha - NS-10;</li>
            <li>JBL - JRX.</li>
        </ul>

        <p>"Бункер" приглашает к сотрудничеству опытного звукоинженера.</p>
    </div>
    <div class="Photo" style="background:url('/pictures/about/studio.jpg');"></div>
</div>