<div class="Module-Slider">
    <div class="Previous"></div>
    <div class="Slides">
        <div class="Wave"></div>
        <div class="Slide">
            <div class="Info">
                <h1>Бункер - А</h1>
                <p class="Italic">Репетиционная база - Студия звукозаписи - Музыкальный клуб</p>
                <p>На “Репетиционной базе” Вы можете репетировать в настоящей тон-студии на аппарате высочайшего уровня и добиваться потрясающих результатов в своем творчестве.</p>
                <p>В “Студии звукозаписи” Вы можете качественно записать и свести свой материал, также возможна многоканальная online запись живого исполнения коллектива.</p>
                <p>В "Клубе" Вы можете участвовать и посещать мастер-классы, квартирники, музыкальные батлы и телепроекты.</p>
                <a class="Visit" href="/about">Присоединиться</a>
            </div>
        </div>
    </div>
    <div class="Next"></div>
</div>
