<?php

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Load Database
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

require './vendor/autoload.php';
use Illuminate\Database\Capsule\Manager as Model;
$model = new Model;
$model->addConnection(array(
    'driver'    => 'mysqli',
    'host'      => '185.86.77.162',
    'database'  => 'bunker-a',
    'username'  => 'root',
    'password'  => '987975',
    'charset'   => 'utf8',
    'collation' => 'utf8_unicode_ci',
    'prefix'    => ''
));
$model->bootEloquent();

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Parse URL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$URI = explode('?',$_SERVER['REQUEST_URI']);
$URI = preg_split('@/@', $URI[0], NULL, PREG_SPLIT_NO_EMPTY);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Show Menu
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

if ($URI[0] == 'loading') {
    $ShowMenu = false;
} else {
    $ShowMenu = true;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Load Module
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


if ($URI[0] == 'module' && isset($URI[1])) {
    require "./app/modules/" . $URI[1] . "/index.php";
    exit;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Include Libs
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

require "./app/libs/scss_compiler/scss.inc.php";
require "./app/libs/jsmin/jsmin.php";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Scss Compile
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$Compile_Scss = true;

if ($Compile_Scss) {
    $Scss = new scssc();

    $Scss->addImportPath('./scss/');
    $Scss->setFormatter('scss_formatter_compressed');
    $Css = $Scss->compile('@import "default.scss"');

    file_put_contents('./scss/compressed.css', $Css);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Compress Js
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Libs
$Js = file_get_contents('./js/libs/jquery-1.11.2.min.js');
$Js .= file_get_contents('./js/libs/jquery.lbslider.js');
$Js .= file_get_contents('./js/libs/jquery.window.js');
$Js .= file_get_contents('./js/libs/jquery.nicescroll.min.js');
$Js .= file_get_contents('./js/index.js');


$Js = JSMin::minify($Js);
file_put_contents('./js/compressed.js', $Js);


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////