<div class="Content Fixed">
    <div class="Text">
        <h1>Репетиции</h1>
        <p>Музыкант прогрессирует только тогда, когда постоянно работает над ошибками, а чтобы работать над ошибками –
        нужно их слышать! Репетиции в тон-студии «Бункер-А», имеющей прекрасные акустические характеристики, помогут Вам
        неограниченно развиваться и получать настоящее удовлетворение от репетиций.</p>

        <p>Возможна организация многоканальной аудиозаписи репетиции, видеозаписи. Также вы можете использовать Wi-Fi.<p>
        <h3>Аппаратура</h3>
        <ul>
            <li>Микшер: Behringer - 24 канала;</li>
            <li>Акустика и усиление: Топы и сабы JBL, усилители Yamaha (2 кВт).</li>
        </ul>

        <h3>Вокалисту</h3>
        <ul>
            <li>Микрофоны Shure - Beta 58 и Shure - SM58 (при необходимости увеличения количества микрофонов обратитесь к администратору);</li>
            <li>Вокальный предусилитель Long</li>
            <li>Ревер - Alesis Midiverb IV</li>
        </ul>
        <h3>Гитаристу</h3>
        <ul>
            <li>Ламповая голова Marshall - JSM 900 и кабинет Marshall 1960</li>
            <li>Комбоусилитель Marshall - VS-100 (гибрид)</li>
            <li>Гитарный процессор Korg - AX3000G</li>
        </ul>
        <h3>Бас гитаристу</h3>
        <ul>
            <li>Ламповый усилитель Ampeg - SVT3-Pro</li>
            <li>Кабинет Mesa Boogie</li>
        </ul>
        <h3>Клавишнику</h3>
        <ul>
            <li>Аналоговый синтезатор Yamaha - DX7</li>
            <li>2-х ярусная стойка</li>
        </ul>
        <h3>Барабанщику</h3>
        <ul>
            <li>Установка Yamaha Custom Birch;</li>
            <li>Комплект меди Paiste - PST 5 Rock set(Hi-hat 14", Crash 16", Ride 20", Splash 10").</li>
        </ul>
        <p>Барабанщикам, как самым требовательным членам коллективов, у нас обеспечен максимальный комфорт:</p>
        <ul>
            <li>профессиональная установка, полный комплект меди, стандартная педаль Yamaha, палочки;</li>
            <li>подзвучка большого и рабочего барабана создадут ощущения концерта.</li>
        </ul>


        <h3>Запись на репетицию</h3>
        <p>После открытия смотрите расписание и бронируйте время <a href="/timetable">на сайте</a>. Сейчас заявки на репетиции принимаются по
            номеру +38 (098) 444-30-62 / Виталий.</p>
    </div>
    <div class="Photo" style="background:url('/pictures/about/repetition.jpg');"></div>
</div>