<div class="Content Fixed">
    <div class="Text">
        <h1>Пробная репетиция</h1>

        <p>Музыкальный клуб "Бункер - А" приглашает музыкальные коллективы на 3-х часовую пробную репетицию, во
            время которой Вы сможете ознакомиться с оборудованием, узнать о работе и проектах клуба. Пробные
            репетиции проводятся до открытия с 12 по 24 мая.</p>

        <p>После открытия смотрите расписание и бронируйте время на сайте. Сейчас заявки на репетиции принимаются по
            номеру +38 (098) 444-30-62 / Виталий.</p>
        <i>24 апреля 2015</i>

    </div>
    <div class="Photo" style="background:url('/pictures/events/25.04.2015_free_repetition.jpg');"></div>
</div>