<div class="Content Fixed">
    <div class="Text">
        <h1>Открытие музыкального клуба "Бункер - А"</h1>

        <p>Презентация клуба, концерт мариупольских коллективов, эфир на <a href="http://www.mtv.pics/">МТВ</a>.</p>

        <p>На открытии Вы узнаете про историю создания и формат "Бункера", а также послушаете и познакомитесь с лучшими
            группами г. Мариуполя.</p>

        <p>Лучшая группа по итогам СМС голосования будет приглашена на первый эфир музыкального проекта "Bunker Live", а
            так же три лидера СМС голосования получат пакет бесплатных репетиций.</p>

        <h5>Для участия в открытии от группы требуется:</h5>
        <ol>
            <li>Исполнить две композиции.</li>
            <li>Предоставить логотип группы в векторном формате;</li>
            <li>Подготовить видеоряд для отображения на проекторе во время концерта (по желанию).</li>
        </ol>

        <p>Для подготовки будет предоставлена пробная трехчасовая репетиция и 20-ти минутный саундчек в день
            открытия.</p>

        <p>Информация обновляется.</p>


        <i>31 мая 2015, 15:00</i>

    </div>
    <div class="Photo" style="background:url('/pictures/events/16.05.2015_opening.jpg');"></div>
</div>