<div class="Content Fixed">
    <div class="Text">
        <h1>Клуб</h1>

        <p>"Бункер-А" - надежное убежище для творческих людей.</p>

        <p>В подвале пятиэтажного дома после войны ютился детский садик, когда детям отстроили настоящий детсад там
            поселилась контора профсоюза. Затем подвал был переоборудован для репетиций.</p>

        <p>Сейчас это полноценная студия с возможностью записи живого коллектива, тон-студия с уникальной акустикой, где
            можно реализовать любые творческие идеи в любых жанрах и направлениях.</p>

        <p>Здесь Вы можете организовать свое мероприятие: квартирник, презентацию, открытую репетицию или мастер-класс.</p>
    </div>
    <div class="Photo" style="background:url('/pictures/about/club.jpg');"></div>
    <!--    --><?php //require "./app/modules/comments/index.php"; ?>
</div>