<div class="Content">
    <h1>Статьи</h1>
    <p>В этом разделе сайта будут освещаться статьи связанные с репетициями, записью и событиями клуба.</p>
    <p>Модуль будет доступен после открытия клуба.</p>
</div>