<div class="Content">
    <h1>Расписание</h1>
    <p>Модуль будет доступен зарегестрированным пользоваьелям после открытия клуба.</p>
    <p>Что бы записаться на репетицию до открытия звоните администратору. <i>+38 (098) 444-30-62 - Виталий</i></p>
</div>